# GazalTechPizzaria

./: CNAME  Procfile  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: master_gazaltechpizzaria.yml  master_vendas-1610924246578.yml
src/main/java/proj_vendas/vendas/: DatasourceConfig.java  LimpezaDiaria.java  ProjetoProgramaDeVendasApplication.java
src/main/java/proj_vendas/vendas/domain/: AbstractEntity.java
src/main/java/proj_vendas/vendas/dwr/: DwrAlertaPedidos.java
src/main/java/proj_vendas/vendas/model/: Cliente.java  Comentario.java  Compra.java  Conquista.java  Cupom.java  Dado.java  Dia.java  DiaAtual.java  Divulgar.java  Duvida.java  Email.java  Empresa.java  Endereco.java  FichaTecnica.java  Funcionario.java  ImpressaoMatricial.java  ImpressaoPedido.java  ImpressaoPizza.java  ImpressaoProduto.java  Impressora.java  Ingrediente.java  LogMesa.java  LogMotoboy.java  LogPizza.java  LogUsuario.java  Mensalidade.java  Pagamento.java  Pedido.java  PedidoTemp.java  PizzaImpressao.java  Produto.java  ProdutoImpressao.java  Salario.java  Sangria.java  TipoBorda.java  TipoCargo.java  TipoDisponivel.java  TipoEnvio.java  TipoProduto.java  TipoSexo.java  (+2 more)
src/main/java/proj_vendas/vendas/model/cadastros/: Cliente.java  Cupom.java  Empresa.java  Endereco.java  FichaTecnica.java  Funcionario.java  Ingrediente.java  Produto.java  Usuario.java
src/main/java/proj_vendas/vendas/model/empresa/: Comentario.java  Compra.java  Conquista.java  Dado.java  Divulgar.java  Duvida.java  Email.java  Mensalidade.java  Pagamento.java  Pedido.java  PedidoTemp.java  Sangria.java
src/main/java/proj_vendas/vendas/model/impressora/: ImpressaoMatricial.java  ImpressaoPedido.java  ImpressaoPizza.java  ImpressaoProduto.java  Impressora.java
src/main/java/proj_vendas/vendas/repository/: Clientes.java  Comentarios.java  Conquistas.java  Cupons.java  Dados.java  DiaAtuais.java  Dias.java  Divulgacoes.java  Duvidas.java  Empresas.java  Enderecos.java  FichaTecnicas.java  Funcionarios.java  Impressoes.java  Ingredientes.java  LogMesas.java  LogUsuarios.java  Mensalidades.java  Pagamentos.java  PedidoTemps.java  Pedidos.java  Produtos.java  Salarios.java  TituloFilter.java  Usuarios.java
src/main/java/proj_vendas/vendas/security/: SecurityConfig.java
src/main/java/proj_vendas/vendas/service/: UsuarioService.java
src/main/resources/: application-dev.properties  application-heroku.properties  application-prod.properties  application.properties  dwr-spring.xml  manifest.json
src/main/resources/static/css/: estilo.css  login.css  style.css  tablet.css
src/main/resources/static/css/menu/: component.css
src/main/resources/static/format/: formatar data
src/main/resources/static/img/: .gitignore
src/main/resources/static/js/: bar.js  buscaCep.js  buscaCnpj.js  compras.js  cozinha.js  cupom.js  datas.js  dev.js  diaAberto.js  divulgar.js  empresa.js  erro.js  estatistica.js  fechamento.js  finalizar.js  forum.js  frag.js  gazaltech.js  header.js  index.js  mensalidade.js  menu.js  menuTablet.js  metas.js  modal.js  motoboy.js  novaSenha.js  novoPedido.js  novoPedidoNovo.js  novoPedidoTablet.js  pagamento.js  pedidosExcluidos.js  pedidosFinalizados.js  produtosProntos.js  prontos.js  pulaInput.js  receber.js  redefinirSenha.js  relatoriodia.js  retirada.js  (+15 more)
src/main/resources/static/js/clientes/: cadastroCliente.js  clientesCadastrados.js
src/main/resources/static/js/funcionarios/: cadastroFuncionario.js  funcionariosCadastrados.js
src/main/resources/static/js/menu/: gnmenu.js
src/main/resources/static/js/produtos/: cadastroProduto.js  produtosCadastrados.js
src/main/resources/static/manifest/: manifest.webmanifest
src/main/resources/static/php/: PagSeguro.class.php  send-email.php
src/main/resources/templates/: bar.html  cadastroCliente.html  cadastroFuncionario.html  cadastroProduto.html  clientesCadastrados.html  compras.html  cozinha.html  cupom.html  dev.html  diaAberto.html  divulgar.html  empresa.html  erro.html  error.html  estatistica.html  fechamento.html  ficha.html  finalizar.html  forum.html  funcionariosCadastrados.html  gazaltech.html  index.html  login.html  mensalidade.html  menu.html  menuTablet.html  mercadoPago.html  metas.html  motoboy.html  naoEncontrado.html  novaSenha.html  novoPedido.html  novoPedidoTablet.html  pagConstrucao.html  pagamento.html  pedidosExcluidos.html  pedidosFinalizados.html  permissao.html  preferencias.html  produtosCadastrados.html  (+17 more)
src/main/resources/templates/layouts/: botoes.html  frag.html  header.html  mensagem.html  modal.html
src/test/java/proj_vendas/vendas/: ProjetoProgramaDeVendasApplicationTests.java
vendas/: pom.xml
vendas/src/main/java/proj_vendas/vendas/: ProjetoProgramaDeVendasApplication.java
vendas/src/main/resources/: application.properties
vendas/src/main/resources/static/css/: tablet.css
vendas/src/main/resources/static/js/: datas.js  dev.js  diaAberto.js  fechamento.js  finalizar.js  index.js  menu.js  menuTablet.js  motoboy.js  pagamento.js  pedidosExcluidos.js  receber.js  status.js  verpedido.js
vendas/src/main/resources/templates/: cadastroFuncionario.html  cadastroProduto.html  cozinha.html  estatistica.html  gazaltech.html  menu.html  menuTablet.html  mercadoPago.html  novoPedido.html  novoPedidoTablet.html  pagamento.html  pedidosExcluidos.html  produtosCadastrados.html  receber.html  sobre.html  verpedido.html
(+142 files in other folders)
