{
    "theme_color": "#4a90e2",
    "background_color": "#191970",
    "display": "browser",
    "scope": "/",
    "start_url": "/?utm=pwa",
    "short_name": "Sistema de Pedidos Web",
    "name": "Gazaltech",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}