spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.default-property-inclusion=non-null

#spring security
server.servlet.session.timeout=60m
server.servlet.session.cookie.http-only=true
server.session.tracking-modes=cookie
#server.servlet.session.cookie.secure=true nao funciona
spring.security.user.name=teste@hotmail.com
spring.security.user.password={bcrypt}root
spring.security.user.role=ADM
