spring.profiles.active=prod

spring.jpa.open-in-view = true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


# Nao aceitar valores nulos
spring.jackson.default-property-inclusion=non-null

# Driver Microsoft Azure
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Driver MySql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Formatar tabelas online
#spring.jpa.hibernate.ddl-auto = create-drop

# Atualizar tabelas locais e online
spring.jpa.hibernate.ddl-auto=update

# Spring security
server.servlet.session.timeout=60m
#server.servlet.session.cookie.http-only=true
#server.session.tracking-modes=cookie

#banco de dados aberto
spring.datasource.hikari.maxLifeTime: 3600000

#spring-boot-starter-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mestrespizzaacrobatica@gmail.com
spring.mail.password=objetivo42461255

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true
