spring.datasource.url=jdbc:mysql://gazaltech-db.cqmi4mujvuu8.us-east-1.rds.amazonaws.com:3306/vendas?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=America/Sao_Paulo&SameSite=None
spring.datasource.username=root
spring.datasource.password=willjrcom18
spring.jpa.show-sql=false