# Perfil
spring.profiles.active=prod

spring.jpa.open-in-view = true
spring.jpa.show-sql=true

# Nao aceitar valores nulos
spring.jackson.default-property-inclusion=non-null

# Formatar tabelas online
#spring.jpa.hibernate.ddl-auto = create-drop

# Atualizar tabelas locais e online
spring.jpa.hibernate.ddl-auto=update

# Spring security
server.servlet.session.timeout=60m
#server.servlet.session.cookie.http-only=true
#server.session.tracking-modes=cookie

# Banco de dados aberto
spring.datasource.hikari.maxLifeTime: 3600000

# Spring-boot-starter-mail properties
spring.mail.host=smtp.office365.com
spring.mail.password=Objetivo42461255!
spring.mail.port=587
spring.mail.username=gazaltechsuporte@outlook.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true

# Thymeleaf
spring.thymeleaf.cache=false

# Spring Datasource aviso
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Debug
#logging.level.root=DEBUG