spring.profiles.active=prod

spring.jpa.open-in-view = true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


# Nao aceitar valores nulos
spring.jackson.default-property-inclusion=non-null

# Driver Microsoft Azure
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Driver MySql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Formatar tabelas online
 #spring.jpa.hibernate.ddl-auto = create-drop

# Atualizar tableas locais e online
spring.jpa.hibernate.ddl-auto=update

# Spring security
server.servlet.session.timeout=60m
server.servlet.session.cookie.http-only=true
server.session.tracking-modes=cookie