spring.datasource.url=jdbc:sqlserver://ibitidaspizzasdb.database.windows.net:1433;database=IbitiDasPizzas;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=60;
spring.datasource.username=willjrcom@ibitidaspizzasdb
spring.datasource.password=objetivo42461255!
spring.jpa.show-sql=false