spring.profiles.active=prod
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.open-in-view = true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.default-property-inclusion=non-null
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#spring security
server.servlet.session.timeout=60m
server.servlet.session.cookie.http-only=true
server.session.tracking-modes=cookie